# candidatos2016

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/lucianomedeiros/candidatos2016/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/lucianomedeiros/candidatos2016/: EstadoActivity.java  MainActivity.java  MunicipioActivity.java
app/src/main/java/br/com/lucianomedeiros/candidatos2016/ui/adapters/: EstadosAdapter.java  MunicipiosAdapter.java
app/src/main/java/br/com/lucianomedeiros/candidatos2016/ui/fragments/: CargoFragment.java  EstadosFragment.java  PrefeitoFragment.java
app/src/main/java/br/com/lucianomedeiros/candidatos2016/ui/item/: MunicipioItem.java
app/src/main/java/br/com/lucianomedeiros/candidatos2016/ui/model/: Estado.java
app/src/main/java/br/com/lucianomedeiros/candidatos2016/ui/util/: AlphaTransformation.java  ImageBinding.java
app/src/main/java/br/com/lucianomedeiros/candidatos2016/util/: Constantes.java
app/src/main/java/br/com/lucianomedeiros/candidatos2016/ws/: ServiceGenerator.java  TSEClient.java
app/src/main/java/br/com/lucianomedeiros/candidatos2016/ws/model/: Cargo.java  Estado.java  Municipio.java  RetornoCargos.java  RetornoMunicipios.java  UnidadeEleitoral.java
app/src/main/res/layout/: activity_estado.xml  activity_main.xml  activity_municipio.xml  content_main.xml  fragment_estados.xml  fragment_prefeito.xml  item_estado.xml  item_municipio.xml
app/src/main/res/menu/: menu_estado.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/lucianomedeiros/candidatos2016/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
