<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="cidade"
            type="br.com.lucianomedeiros.candidatos2016.ws.model.Municipio"/>
    </data>

    <TextView
        android:id="@+id/cidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_margin"
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true"
        android:text="@{cidade.nome}"
        tools:text="Itambé"
        style="@style/TextAppearance.AppCompat.Medium"/>
</layout>