<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="estado"
            type="br.com.lucianomedeiros.candidatos2016.ui.model.Estado"/>
    </data>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="148dp"
        android:background="@color/teal_300"
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true">

        <ImageView
            android:id="@+id/bandeira"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@{estado.url}"
            android:transitionName="bandeira"
            app:alpha="@{0.6f}"/>

        <TextView
            android:id="@+id/sigla"
            style="@style/TextAppearance.AppCompat.Display2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-16dp"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:text="@{estado.sigla}"
            tools:text="PE"/>

        <TextView
            android:id="@+id/descricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_gravity="bottom"
            android:padding="@dimen/default_margin"
            android:text="@{estado.descricao}"
            android:textColor="@android:color/white"
            android:background="#33000000"
            tools:text="Pernambuco"/>

    </FrameLayout>
</layout>