<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="municipio"
            type="br.com.lucianomedeiros.candidatos2016.ws.model.Municipio"/>
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/municipio_item_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true">

        <TextView
            android:id="@+id/descricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_margin"
            android:text="@{municipio.nome}"
            tools:text="Itambé"
            style="@style/TextAppearance.AppCompat.Medium"/>
    </android.support.v7.widget.CardView>

</layout>